<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MStore</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700,800" rel="stylesheet">
  <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>
  <header class="main-header">
    <div class="main-header__top">
      <div class="main-header__container">
        <ul class="main-header__top-list">
          <li><a href="tel:+84898058000">(+84).898.058.000</a></li>
          <li><a href="mailto:min101092@gmail.com">min101092@gmail.com</a></li>
        </ul>
        <ul class="main-header__top-list">
          <li>Language: <a href="#" class="main-header__dropdown">ENG</a></li>
          <li>Currency: <a href="#" class="main-header__dropdown">USD</a></li>
        </ul>
      </div>
    </div>
    <div class="main-header__bottom">
      <div class="main-header__container">
        <a href="#"><img src="dist/images/logo.png" alt="MStore" class="main-header__logo" width="92" height="24"></a>
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__list-item"><a href="#">Home</a></li>
            <li class="main-nav__list-item"><a href="#">Men</a></li>
            <li class="main-nav__list-item"><a href="#">Women</a></li>
            <li class="main-nav__list-item"><a href="#">Accessories</a></li>
            <li class="main-nav__list-item"><a href="#">Lookbook</a></li>
            <li class="main-nav__list-item"><a href="#">Contact</a></li>
          </ul>
        </nav>
        <div class="user-block">
          <ul class="user-block__list">
            <li class="user-block__list-item"><a href="#" class="user-block__search"><span>Search</span></a></li>
            <li class="user-block__list-item"><a href="#" class="user-block__user"><span>User</span></a></li>
            <li class="user-block__list-item"><a href="#" class="user-block__wishlist"><span>Whishlist</span></a></li>
            <li class="user-block__list-item"><a href="#" class="user-block__cart"><span class="user-block__cart-price">$0.00</span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="intro">
      <div class="intro__container">
        <span class="intro__slogan">We make it easy to experience creativity</span>
        <h1 class="intro__heading">Stylish new design.</h1>
        <p class="intro__desc">Order online and have your products delivered to your  closest store for free...</p>
        <a href="#" class="button">Shopping now</a>
      </div>
    </section>
    <section class="garanties">
      <div class="garanties__item">
        <h3>Free shipping</h3>
        <p>Free shipping for all US order</p>
      </div>
      <div class="garanties__item">
        <h3>Support 24/7</h3>
        <p>We support 24 hours a day</p>
      </div>
      <div class="garanties__item">
        <h3>30 Day Return</h3>
        <p>You have 30 days to return</p>
      </div>
      <div class="garanties__item">
        <h3>Payment 100% secured</h3>
        <p>Payment 100% secured</p>
      </div>
    </section>
    <section class="features">
      <h2>New arrivals</h2>
      <article class="features__item">
        <h2><span>New arrivals</span><br>shirt for boy’s</h2>
        <span class="features__price">$99.00</span>
        <p>Refresh your wardrobe with a piece from our gorgeous ready-to-wear collection, featuring beautifully crafted coats, dresses, jackets, sweaters, skirts, tops and trousers. Whether you’re searching for a special occasion...</p>
        <a href="#" class="button">Shopping now</a>
      </article>
      <article class="features__item">
        <h2><span>New arrivals</span><br>shirt for girl’s</h2>
        <span class="features__price">$99.00</span>
        <p>Refresh your wardrobe with a piece from our gorgeous ready-to-wear collection, featuring beautifully crafted coats, dresses, jackets, sweaters, skirts, tops and trousers. Whether you’re searching for a special occasion...</p>
        <a href="#" class="button">Shopping now</a>
      </article>
    </section>
    <section class="new-collection">
      <h2><span>New item’s</span><br>shoes collection</h2>
      <p>We are delighted to reveal our campaign for the Autumn/Winter 2017 collection, styled by fashion icon Caroline Issa and shot by esteemed photographer www.minsoi.com...</p>
      <a href="#" class="button">Shopping now</a>
    </section>
    <section class="shop shop__container">
      <div class="shop__header">
        <h2>Feauture Product</h2>
        <a href="">All product</a>
      </div>
      <article class="shop__item">
        <div class="shop__item-links">
          <a href="#">Cart</a>
          <a href="#">Wishlist</a>
          <a href="#">Zoom</a>
        </div>
        <img src="dist/images/item-1.png" alt="Abominable Hoodie" width="270" height="350">
        <h3>Abominable Hoodie</h3>
        <span class="shop__item-price">$40.00</span>
        <div class="shop__item-stars shop__item-stars--three">
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>4</button>
          <button>5</button>
        </div>
      </article>
      <article class="shop__item shop__item--hot">
        <div class="shop__item-links">
          <a href="#">Cart</a>
          <a href="#">Wishlist</a>
          <a href="#">Zoom</a>
        </div>
        <img src="dist/images/item-2.png" alt="Hollister Backyard Sweatshirt" width="270" height="350">
        <h3>Hollister Backyard Sweatshirt</h3>
        <span class="shop__item-price">$29.00</span>
        <div class="shop__item-stars">
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>4</button>
          <button>5</button>
        </div>
      </article>
      <article class="shop__item">
        <div class="shop__item-links">
          <a href="#">Cart</a>
          <a href="#">Wishlist</a>
          <a href="#">Zoom</a>
        </div>
        <img src="dist/images/item-3.png" alt="Oslo Trek Hoodie" width="270" height="350">
        <h3>Oslo Trek Hoodie</h3>
        <span class="shop__item-price">$29.00</span>
        <div class="shop__item-stars">
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>4</button>
          <button>5</button>
        </div>
      </article>
      <article class="shop__item shop__item--new">
        <div class="shop__item-links">
          <a href="#">Cart</a>
          <a href="#">Wishlist</a>
          <a href="#">Zoom</a>
        </div>
        <img src="dist/images/item-4.png" alt="Mach Street Sweatshirt" width="270" height="350">
        <h3>Mach Street Sweatshirt</h3>
        <span class="shop__item-price">$40.00</span>
        <div class="shop__item-stars">
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>4</button>
          <button>5</button>
        </div>
      </article>
      <article class="shop__item shop__item--sale">
        <div class="shop__item-links">
          <a href="#">Cart</a>
          <a href="#">Wishlist</a>
          <a href="#">Zoom</a>
        </div>
        <img src="dist/images/item-5.png" alt="Backyard Sweat Shirt" width="270" height="350">
        <h3>Backyard Sweat Shirt</h3>
        <span class="shop__item-price">$40.00 <span class="shop__item-price shop__item-price--old">$60.00</span></span>
        <div class="shop__item-stars">
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>4</button>
          <button>5</button>
        </div>
      </article>
      <article class="shop__item">
        <div class="shop__item-links">
          <a href="#">Cart</a>
          <a href="#">Wishlist</a>
          <a href="#">Zoom</a>
        </div>
        <img src="dist/images/item-6.png" alt="Faded Short Sleeves" width="270" height="350">
        <h3>Faded Short Sleeves</h3>
        <span class="shop__item-price">$110.00</span>
        <div class="shop__item-stars shop__item-stars--four">
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>4</button>
          <button>5</button>
        </div>
      </article>
      <article class="shop__item">
        <div class="shop__item-links">
          <a href="#">Cart</a>
          <a href="#">Wishlist</a>
          <a href="#">Zoom</a>
        </div>
        <img src="dist/images/item-7.png" alt="Oslo Trek Hoodie" width="270" height="350">
        <h3>Oslo Trek Hoodie</h3>
        <span class="shop__item-price">$80.00</span>
        <div class="shop__item-stars">
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>4</button>
          <button>5</button>
        </div>
      </article>
      <article class="shop__item">
        <div class="shop__item-links">
          <a href="#">Cart</a>
          <a href="#">Wishlist</a>
          <a href="#">Zoom</a>
        </div>
        <img src="dist/images/item-8.png" alt="Leather Sneakers" width="270" height="350">
        <h3>Leather Sneakers</h3>
        <span class="shop__item-price">$80.00</span>
        <div class="shop__item-stars">
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>4</button>
          <button>5</button>
        </div>
      </article>
    </section>
    <section class="sale-block">
      <div class="sale-block__text">
        <span>Sport shoes collection</span>
        <h2><span>Entire shoes purchase</span>save up to $70</h2>
        <a href="#">Click here see all the shoes collection...</a>
      </div>
    </section>
    <section class="about-us">
      <div class="about-us__text">
        <h2>We love mstore.</h2>
        <p>A professional-looking tote for your everyday  needs! This Wilsons Leather tote has a canvas look   with genuine leather trim and a structured  silhouette. Its shiny gold-tone hardware and   two-tone design give it extra fashionable flair.</p>
        <a href="" class="button">Discover</a>
      </div>
      <img src="dist/images/bg-features.jpg" alt="About us" width="585" height="400">
    </section>
    <div class="best-sellers">
      <section class="shop shop--three-columns">
        <div class="shop__header">
          <h2>Best Sellers Product</h2>
          <a href="">All product</a>
        </div>
        <article class="shop__item">
          <div class="shop__item-links">
            <a href="#">Cart</a>
            <a href="#">Wishlist</a>
            <a href="#">Zoom</a>
          </div>
          <img src="dist/images/item-1.png" alt="Abominable Hoodie" width="270" height="350">
          <h3>Leather Sneakers</h3>
          <span class="shop__item-price">$80.00</span>
          <div class="shop__item-stars shop__item-stars--three">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
          </div>
        </article>
        <article class="shop__item">
          <div class="shop__item-links">
            <a href="#">Cart</a>
            <a href="#">Wishlist</a>
            <a href="#">Zoom</a>
          </div>
          <img src="dist/images/item-2.png" alt="Hollister Backyard Sweatshirt" width="270" height="350">
          <h3>Hollister Backyard Sweatshirt</h3>
          <span class="shop__item-price">$29.00</span>
          <div class="shop__item-stars shop__item-stars--three">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
          </div>
        </article>
        <article class="shop__item">
          <div class="shop__item-links">
            <a href="#">Cart</a>
            <a href="#">Wishlist</a>
            <a href="#">Zoom</a>
          </div>
          <img src="dist/images/item-3.png" alt="Oslo Trek Hoodie" width="270" height="350">
          <h3>Oslo Trek Hoodie</h3>
          <span class="shop__item-price">$29.00</span>
          <div class="shop__item-stars shop__item-stars--three">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
          </div>
        </article>
      </section>
      <aside class="best-sellers__sale">
        <span>Summer sale</span>
        <span class="best-sellers__sale-percentages">20%</span>
        <a href="#">Discover now</a>
      </aside>
    </div>
    <section class="blog">
      <h2 class="blog__heading">Blog Post's</h2>
      <article class="blog__item">
        <img src="dist/images/post-1.png" alt="Lorem Ipsum Dolor Sitamet">
        <h2>Lorem Ipsum Dolor Sitamet</h2>
        <div class="blog__date-comment">
          <span>Feb - 23</span>
          <a href="">2 comment</a>
        </div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,...</p>
        <a href="" class="button">Read more</a>
      </article>
      <article class="blog__item">
        <img src="dist/images/post-2.png" alt="Lorem Ipsum Dolor Sitamet">
        <h2>Lorem Ipsum Dolor Sitamet</h2>
        <div class="blog__date-comment">
          <span>Feb - 23</span>
          <a href="">2 comment</a>
        </div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,...</p>
        <a href="" class="button">Read more</a>
      </article>
      <article class="blog__item">
        <img src="dist/images/post-3.png" alt="Lorem Ipsum Dolor Sitamet">
        <h2>Lorem Ipsum Dolor Sitamet</h2>
        <div class="blog__date-comment">
          <span>Feb - 23</span>
          <a href="">2 comment</a>
        </div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,...</p>
        <a href="" class="button">Read more</a>
      </article>
    </section>
  </main>
</body>
</html>
